{
  "name": "curation-tools-data-sync",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test-ci": "npm test",
    "test:watch": "npm test -- --watchAll",
    "test-spec": "jest \"\\.spec\\.ts\"",
    "test-functional": "jest \"\\.functional\\.ts\" --runInBand",
    "test-integration": "jest \"\\.integration\\.ts\" --runInBand",
    "test-all": "npm run test-spec && npm run test-integration",
    "lint-check": "eslint --fix-dry-run \"curation-*/**/*.ts\"",
    "lint-fix": "eslint --fix \"curation*/**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pocket/curation-tools-data-sync.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pocket/curation-tools-data-sync/issues"
  },
  "homepage": "https://github.com/Pocketcuration-tools-data-sync#readme",
  "dependencies": {
    "@pocket-tools/apollo-utils": "^2.3.2",
    "@sentry/node": "^7.46.0",
    "@sentry/tracing": "^7.35.0"
  },
  "devDependencies": {
    "@pocket-tools/eslint-config": "^2.0.0",
    "@types/aws-lambda": "^8.10.109",
    "@types/chai": "^4.3.3",
    "@types/chai-as-promised": "^7.1.4",
    "@types/jest": "^27.5.0",
    "@types/node": "^14.17.20",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.50.0",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^27.5.1",
    "nock": "^13.2.9",
    "prettier": "^2.8.3",
    "sinon": "^14.0.0",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.2"
  }
}
